{
	"breadcrumbs.enabled": true,
	"browser-preview.startUrl": "https://localhost:8000/",
	"debug.inlineValues": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.insertSpaces": false,
	"editor.largeFileOptimizations": false,
	"editor.minimap.enabled": false,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.renderWhitespace": "all",
	"editor.smoothScrolling": true,
	"editor.suggestSelection": "first",
	"editor.tabSize": 2,
	"eslint.alwaysShowStatus": true,
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"git.ignoreMissingGitWarning": true,
	"gitlens.mode.active": "review",
	"go.formatTool": "goimports",
	"go.useLanguageServer": true,
	"html.format.indentHandlebars": true,
	"html.format.indentInnerHtml": true,
	"javascript.suggest.completeFunctionCalls": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"liveshare.allowGuestDebugControl": true,
	"liveshare.allowGuestTaskControl": true,
	"liveshare.featureSet": "stable",
	"npm-intellisense.scanDevDependencies": true,
	"npm.enableScriptExplorer": true,
	"plantuml.render": "PlantUMLServer",
	"prettier.jsxSingleQuote": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"sync.gist": "4a02124192924e031a57add7aa00327e",
	"telemetry.enableTelemetry": false,
	"terminal.explorerKind": "external",
	"terminal.external.osxExec": "Hyper.app",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.enableBell": true,
	"terminal.integrated.rendererType": "dom",
	"terminal.integrated.shell.linux": "/bin/zsh",
	"terminal.integrated.shell.osx": "/bin/zsh",
	"typescript.suggest.completeFunctionCalls": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"versionlens.showVersionLensesAtStartup": false,
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"window.zoomLevel": 2,
	"workbench.colorTheme": "Pitch Black",
	"workbench.iconTheme": "vscode-icons",
	"workbench.startupEditor": "welcomePage",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"gitlens.advanced.messages": {
		"suppressShowKeyBindingsNotice": true
	},
	"files.associations": {
		".gcloudignore": "ignore"
	},
}
